WHPL1
PLPatch	0	81	"tentacles.whp"
PLPatch	0	87	"real pinwheel.whp"
PLPatch	0	69	"pinwheel.whp"
PLPatch	0	82	"pinwheel fab color.whp"
PLPatch	0	84	"mercedes.whp"
PLPatch	0	89	"lotus light.whp"
PLPatch	0	85	"kaleid.whp"
PLPatch	0	73	"cross.whp"
PLPatch	0	79	"good2.whp"
PLPatch	0	80	"shimmer.whp"
PLPatch	0	65	"lw pinwheel fab color.whp"
PLPatch	0	83	"lw lotus cross.whp"
PLPatch	0	68	"lw lotus cross2.whp"
PLPatch	0	70	"lw pinwheel fab color2.whp"
PLPatch	0	71	"mercedes bent.whp"
PLPatch	0	72	"stars.whp"
PLPatch	0	74	"bands.whp"
PLPatch	0	75	"frosty.whp"
PLPatch	0	76	"default.whp"
PLPatch	0	90	"bullseye.whp"
PLPatch	0	88	"raindrops.whp"
PLPatch	0	67	"saturn.whp"
PLPatch	0	86	"bull lotus2.whp"
PLPatch	0	66	"bull lotus5 edit.whp"
PLPatch	0	78	"fish eye.whp"
PLPatch	0	77	"wormhole.whp"
MASpeed	1
MAZoom	1
MADamping	0.186261
MATempo	100
XFPos	0
XFSeconds	0
XFLoop	0
XFWaveform	0
PLPatchSecs	40
PLXFadeSecs	0
PLPlaying	0
PLShuffle	1
PLCurPatch	0
MFViewSel	3
MFEditSel	3
MFOrigin	0.5 0.5
MFMirror	0
MFDrawMode	0
MFOrgMotion	0
MFReverse	0
