; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "whorld.h"
LastPage=0

ClassCount=50
Class1=CAboutDlg
Class2=CAuxFrame
Class3=CAuxView
Class4=CClickSliderCtrl
Class5=CCrossDlg
Class6=CDragListCtrl
Class7=CEditListCtrl
Class8=CEditSliderCtrl
Class9=CExportDlg
Class10=CFileSearchDlg
Class11=CHotKeyCtrlEx
Class12=CHyperlink
Class13=CMainFrame
Class14=CMasterDlg
Class15=CMidiAutoAssignDlg
Class16=CMidiSetupDlg
Class17=CMidiSetupRow
Class18=CMissingFilesDlg
Class19=CMovieExportDlg
Class20=CMoviePlayerDlg
Class21=CMovieResizeDlg
Class22=CMultiFileDlg
Class23=CNoteEdit
Class24=CNumbersDlg
Class25=CNumEdit
Class26=CNumSpin
Class27=COptionsDlg
Class28=COptsDisplayDlg
Class29=COptsFolderDlg
Class30=COptsInputDlg
Class31=COptsMidiDlg
Class32=CParmRow
Class33=CParmsDlg
Class34=CPersistDlg
Class35=CPlaylistDlg
Class36=CPlaylistMidiDlg
Class37=CProgressDlg
Class38=CReplaceFilesDlg
Class39=CRowDialog
Class40=CRowDialogForm
Class41=CRowDialogRow
Class42=CSlideShowDlg
Class43=CToolDlg
Class44=CVideoComprDlg
Class45=CViewDialog
Class46=CWhorldApp
Class47=CWhorldDoc
Class48=CWhorldRCDoc
Class49=CWhorldView
Class50=CWhorldViewDD

ResourceCount=33
Resource1=IDD_PLAYLIST_MIDI
Resource2=IDR_PLAYLIST_CONTEXT
Resource3=IDR_SNAPSHOT
Resource4=IDD_VIDEO_COMPR
Resource5=IDR_PLAYLIST
Resource6=IDR_MAIN_FOCUS
Resource7=IDD_ABOUTBOX
Resource8=IDD_PARM_ROW
Resource9=IDD_PARMS
Resource10=IDD_NUMBERS
Resource11=IDD_CROSS
Resource12=IDD_ROW_DIALOG_FORM
Resource13=IDD_PLAYLIST
Resource14=IDD_MISSING_FILES_DLG
Resource15=IDD_REPLACE_FILES_DLG
Resource16=IDD_FILE_SEARCH_DLG
Resource17=IDD_MASTER
Resource18=IDD_EXPORT
Resource19=IDD_MULTI_FILE
Resource20=IDD_SLIDE_SHOW
Resource21=IDD_OPTS_DISPLAY
Resource22=IDD_OPTS_INPUT
Resource23=IDD_MIDI_SETUP_ROW
Resource24=IDD_MIDI_SETUP
Resource25=IDD_OPTS_MIDI
Resource26=IDD_PROGRESS
Resource27=IDD_MOVIE_PLAYER
Resource28=IDD_MOVIE_EXPORT
Resource29=IDD_POPUP_MSG
Resource30=IDD_OPTS_FOLDER
Resource31=IDD_MOVIE_RESIZE
Resource32=IDD_MIDI_AUTO_ASSIGN
Resource33=IDR_MAINFRAME

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CAuxFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=AuxFrame.h
ImplementationFile=AuxFrame.cpp
LastObject=CAuxFrame

[CLS:CAuxView]
Type=0
BaseClass=CView
HeaderFile=AuxView.h
ImplementationFile=AuxView.cpp
LastObject=CAuxView

[CLS:CClickSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=ClickSliderCtrl.h
ImplementationFile=ClickSliderCtrl.cpp
LastObject=CClickSliderCtrl

[CLS:CCrossDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=CrossDlg.h
ImplementationFile=CrossDlg.cpp
LastObject=CCrossDlg

[CLS:CDragListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=DragListCtrl.h
ImplementationFile=DragListCtrl.cpp
LastObject=CDragListCtrl

[CLS:CEditListCtrl]
Type=0
BaseClass=CDragListCtrl
HeaderFile=EditListCtrl.h
ImplementationFile=EditListCtrl.cpp
LastObject=CEditListCtrl

[CLS:CEditSliderCtrl]
Type=0
BaseClass=CClickSliderCtrl
HeaderFile=EditSliderCtrl.h
ImplementationFile=EditSliderCtrl.cpp
LastObject=CEditSliderCtrl

[CLS:CExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExportDlg.h
ImplementationFile=ExportDlg.cpp
LastObject=CExportDlg

[CLS:CFileSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileSearchDlg.h
ImplementationFile=FileSearchDlg.cpp
LastObject=CFileSearchDlg

[CLS:CHotKeyCtrlEx]
Type=0
BaseClass=CHotKeyCtrl
HeaderFile=HotKeyCtrlEx.h
ImplementationFile=HotKeyCtrlEx.cpp
LastObject=CHotKeyCtrlEx

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperlink

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_VIEW_AUTOPLAY
Filter=T
VirtualFilter=fWC

[CLS:CMasterDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=MasterDlg.h
ImplementationFile=MasterDlg.cpp
LastObject=CMasterDlg

[CLS:CMidiAutoAssignDlg]
Type=0
BaseClass=CDialog
HeaderFile=MidiAutoAssignDlg.h
ImplementationFile=MidiAutoAssignDlg.cpp
LastObject=CMidiAutoAssignDlg

[CLS:CMidiSetupDlg]
Type=0
BaseClass=CRowDialog
HeaderFile=MidiSetupDlg.h
ImplementationFile=MidiSetupDlg.cpp
LastObject=CMidiSetupDlg

[CLS:CMidiSetupRow]
Type=0
BaseClass=CRowDialogRow
HeaderFile=MidiSetupRow.h
ImplementationFile=MidiSetupRow.cpp
LastObject=CMidiSetupRow

[CLS:CMissingFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=MissingFilesDlg.h
ImplementationFile=MissingFilesDlg.cpp
LastObject=CMissingFilesDlg

[CLS:CMovieExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=MovieExportDlg.h
ImplementationFile=MovieExportDlg.cpp
LastObject=CMovieExportDlg

[CLS:CMoviePlayerDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=MoviePlayerDlg.h
ImplementationFile=MoviePlayerDlg.cpp
LastObject=CMoviePlayerDlg

[CLS:CMovieResizeDlg]
Type=0
BaseClass=CDialog
HeaderFile=MovieResizeDlg.h
ImplementationFile=MovieResizeDlg.cpp
LastObject=CMovieResizeDlg

[CLS:CMultiFileDlg]
Type=0
BaseClass=CFileDialog
HeaderFile=MultiFileDlg.h
ImplementationFile=MultiFileDlg.cpp
LastObject=CMultiFileDlg

[CLS:CNoteEdit]
Type=0
BaseClass=CNumEdit
HeaderFile=NoteEdit.h
ImplementationFile=NoteEdit.cpp
LastObject=CNoteEdit

[CLS:CNumbersDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=NumbersDlg.h
ImplementationFile=NumbersDlg.cpp
LastObject=CNumbersDlg

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
LastObject=CNumEdit

[CLS:CNumSpin]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=NumSpin.h
ImplementationFile=NumSpin.cpp
LastObject=CNumSpin

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
LastObject=COptionsDlg

[CLS:COptsDisplayDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsDisplayDlg.h
ImplementationFile=OptsDisplayDlg.cpp
LastObject=COptsDisplayDlg

[CLS:COptsFolderDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsFolderDlg.h
ImplementationFile=OptsFolderDlg.cpp
LastObject=COptsFolderDlg

[CLS:COptsInputDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsInputDlg.h
ImplementationFile=OptsInputDlg.cpp
LastObject=COptsInputDlg

[CLS:COptsMidiDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptsMidiDlg.h
ImplementationFile=OptsMidiDlg.cpp
LastObject=COptsMidiDlg

[CLS:CParmRow]
Type=0
BaseClass=CRowDialogRow
HeaderFile=ParmRow.h
ImplementationFile=ParmRow.cpp
LastObject=CParmRow

[CLS:CParmsDlg]
Type=0
BaseClass=CRowDialog
HeaderFile=ParmsDlg.h
ImplementationFile=ParmsDlg.cpp
LastObject=CParmsDlg

[CLS:CPersistDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp
LastObject=CPersistDlg

[CLS:CPlaylistDlg]
Type=0
BaseClass=CToolDlg
HeaderFile=PlaylistDlg.h
ImplementationFile=PlaylistDlg.cpp
LastObject=CPlaylistDlg

[CLS:CPlaylistMidiDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlaylistMidiDlg.h
ImplementationFile=PlaylistMidiDlg.cpp
LastObject=CPlaylistMidiDlg

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp
LastObject=CProgressDlg

[CLS:CReplaceFilesDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceFilesDlg.h
ImplementationFile=ReplaceFilesDlg.cpp
LastObject=CReplaceFilesDlg

[CLS:CRowDialog]
Type=0
BaseClass=CViewDialog
HeaderFile=RowDialog.h
ImplementationFile=RowDialog.cpp
LastObject=CRowDialog

[CLS:CRowDialogForm]
Type=0
BaseClass=CFormView
HeaderFile=RowDialogForm.h
ImplementationFile=RowDialogForm.cpp
LastObject=CRowDialogForm

[CLS:CRowDialogRow]
Type=0
BaseClass=CDialog
HeaderFile=RowDialogRow.h
ImplementationFile=RowDialogRow.cpp
LastObject=CRowDialogRow

[CLS:CSlideShowDlg]
Type=0
BaseClass=CDialog
HeaderFile=SlideShowDlg.h
ImplementationFile=SlideShowDlg.cpp
LastObject=CSlideShowDlg

[CLS:CToolDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=ToolDlg.h
ImplementationFile=ToolDlg.cpp
LastObject=CToolDlg

[CLS:CVideoComprDlg]
Type=0
BaseClass=CDialog
HeaderFile=VideoComprDlg.h
ImplementationFile=VideoComprDlg.cpp
LastObject=CVideoComprDlg

[CLS:CViewDialog]
Type=0
BaseClass=CToolDlg
HeaderFile=ViewDialog.h
ImplementationFile=ViewDialog.cpp
LastObject=CViewDialog

[CLS:CWhorldApp]
Type=0
BaseClass=CWinApp
HeaderFile=Whorld.h
ImplementationFile=Whorld.cpp
LastObject=CWhorldApp

[CLS:CWhorldDoc]
Type=0
BaseClass=CDocument
HeaderFile=WhorldDoc.h
ImplementationFile=WhorldDoc.cpp
LastObject=CWhorldDoc

[CLS:CWhorldRCDoc]
Type=0
BaseClass=CDocument
HeaderFile=WhorldRCDoc.h
ImplementationFile=WhorldRCDoc.cpp
LastObject=CWhorldRCDoc

[CLS:CWhorldView]
Type=0
BaseClass=CView
HeaderFile=WhorldView.h
ImplementationFile=WhorldView.cpp
LastObject=CWhorldView

[CLS:CWhorldViewDD]
Type=0
BaseClass=CWhorldView
HeaderFile=WhorldViewDD.h
ImplementationFile=WhorldViewDD.cpp
LastObject=CWhorldViewDD

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_ABOUT_CREDITS,edit,1352730628
Control5=IDC_ABOUT_URL,static,1342308608
Control6=IDC_ABOUT_LICENSE,edit,1352730628

[DLG:IDD_CROSS]
Type=1
Class=CCrossDlg
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XF_POS_EDIT,edit,1350631552
Control3=IDC_XF_POS_SPIN,msctls_updown32,1342177332
Control4=IDC_XF_POS_SLIDER,msctls_trackbar32,1342242825
Control5=IDC_STATIC,static,1342308352
Control6=IDC_XF_SECS_EDIT,edit,1350631552
Control7=IDC_XF_SECS_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,button,1342178055
Control9=IDC_XF_NAME_A,combobox,1344339970
Control10=IDC_XF_OPEN_A,button,1342242816
Control11=IDC_XF_SAVE_A,button,1342242816
Control12=IDC_XF_PLAY,button,1342246979
Control13=IDC_XF_STOP,button,1342246979
Control14=IDC_XF_LOOP,button,1342246979
Control15=IDC_STATIC,button,1342178055
Control16=IDC_XF_NAME_B,combobox,1344339970
Control17=IDC_XF_OPEN_B,button,1342242816
Control18=IDC_XF_SAVE_B,button,1342242816
Control19=IDC_STATIC,button,1342309127
Control20=IDC_XF_EDIT_A,button,1342246915
Control21=IDC_XF_EDIT_B,button,1342246915
Control22=IDC_XF_EDIT_MIX,button,1342246915
Control23=IDC_STATIC,button,1342309127
Control24=IDC_XF_MIX_VIEW,button,1342246915
Control25=IDC_XF_MIX_SAVE,button,1342246912
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XF_WAVEFORM,combobox,1344339971

[DLG:IDD_EXPORT]
Type=1
Class=CExportDlg
ControlCount=13
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EXP_USE_WND_SIZE,button,1342242819
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EXP_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EXP_HEIGHT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EXP_RESOLUTION,edit,1350631552
Control9=IDC_STATIC,button,1342308359
Control10=IDC_EXP_SCALE_TO_FIT,button,1342308361
Control11=IDC_EXP_SCALE_TO_FIT2,button,1342177289
Control12=IDOK,button,1342242816
Control13=IDCANCEL,button,1342242816

[DLG:IDD_FILE_SEARCH_DLG]
Type=1
Class=CFileSearchDlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATUS,static,1342308353

[DLG:IDD_MASTER]
Type=1
Class=CMasterDlg
ControlCount=30
Control1=IDC_STATIC,static,1342308866
Control2=IDC_MAST_SPEED_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_MAST_SPEED_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308866
Control5=IDC_MAST_ZOOM_SLIDER,msctls_trackbar32,1342242840
Control6=IDC_MAST_ZOOM_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_MAST_DAMPING_SLIDER,msctls_trackbar32,1342242840
Control9=IDC_MAST_DAMPING_EDIT,edit,1350631552
Control10=IDC_STATIC,static,1342308866
Control11=IDC_MAST_TRAIL_SLIDER,msctls_trackbar32,1342242840
Control12=IDC_MAST_TRAIL_EDIT,edit,1350631552
Control13=IDC_STATIC,static,1342308866
Control14=IDC_MAST_RINGS_SLIDER,msctls_trackbar32,1342242840
Control15=IDC_MAST_RINGS_EDIT,edit,1350631552
Control16=IDC_STATIC,static,1342308866
Control17=IDC_MAST_TEMPO_SLIDER,msctls_trackbar32,1342242840
Control18=IDC_MAST_TEMPO_EDIT,edit,1350631552
Control19=IDC_STATIC,static,1342308866
Control20=IDC_MAST_HUE_LOOP_SLIDER,msctls_trackbar32,1342242840
Control21=IDC_MAST_HUE_LOOP_EDIT,edit,1350631552
Control22=IDC_STATIC,static,1342308866
Control23=IDC_MAST_CANVAS_SLIDER,msctls_trackbar32,1342242840
Control24=IDC_MAST_CANVAS_EDIT,edit,1350631552
Control25=IDC_STATIC,static,1342308866
Control26=IDC_MAST_COPIES_SLIDER,msctls_trackbar32,1342242840
Control27=IDC_MAST_COPIES_EDIT,edit,1350631552
Control28=IDC_STATIC,static,1342308866
Control29=IDC_MAST_SPREAD_SLIDER,msctls_trackbar32,1342242840
Control30=IDC_MAST_SPREAD_EDIT,edit,1350631552

[DLG:IDD_MIDI_AUTO_ASSIGN]
Type=1
Class=CMidiAutoAssignDlg
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_MAA_PROP_RANGE,button,1342308361
Control3=IDC_MAA_PROP_RANGE2,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MAA_PROP_FIRST,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MAA_PROP_LAST,combobox,1344339971
Control8=IDC_STATIC,button,1342177287
Control9=IDC_MAA_EVENT,button,1342308361
Control10=IDC_MAA_EVENT2,button,1342177289
Control11=IDC_MAA_EVENT3,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDC_MAA_CHAN,edit,1350639744
Control14=IDC_MAA_CHAN_SPIN,msctls_updown32,1342177332
Control15=IDC_MAA_CHAN_RANGE,button,1342242819
Control16=IDC_MAA_PARM_CAP,button,1342177287
Control17=IDC_MAA_PARAM,edit,1350631552
Control18=IDC_MAA_PARAM_SPIN,msctls_updown32,1342177332
Control19=IDC_MAA_PARAM_RANGE,button,1342242819
Control20=IDC_MAA_SET_CHAN_ONLY,button,1342242819
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816

[DLG:IDD_MIDI_SETUP]
Type=1
Class=CMidiSetupDlg
ControlCount=5
Control1=IDC_MS_LEARN,button,1342242819
Control2=IDC_MS_RESTORE_DEFAULTS,button,1342242816
Control3=IDC_MS_ZERO_CONTROLS,button,1342242816
Control4=IDC_MS_AUTO_ASSIGN,button,1342242816
Control5=IDC_MS_ADVANCED,button,1342242819

[DLG:IDD_MIDI_SETUP_ROW]
Type=1
Class=CMidiSetupRow
ControlCount=11
Control1=IDC_MS_TITLE,static,1342308866
Control2=IDC_MS_RANGE_START,edit,1350631552
Control3=IDC_MS_RANGE_START_SPIN,msctls_updown32,1342177332
Control4=IDC_MS_RANGE_END,edit,1350631552
Control5=IDC_MS_RANGE_END_SPIN,msctls_updown32,1342177332
Control6=IDC_MS_EVENT,combobox,1344339971
Control7=IDC_MS_CHAN,edit,1350639744
Control8=IDC_MS_CHAN_SPIN,msctls_updown32,1342177332
Control9=IDC_MS_CTRL,edit,1350631552
Control10=IDC_MS_CTRL_SPIN,msctls_updown32,1342177332
Control11=IDC_MS_VALUE,edit,1350576256

[DLG:IDD_MISSING_FILES_DLG]
Type=1
Class=CMissingFilesDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_MISF_PROCEED,button,1342242816
Control3=IDC_MISF_OPENDLG,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MOVIE_EXPORT]
Type=1
Class=CMovieExportDlg
ControlCount=32
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308866
Control3=IDC_MEX_IN_SIZE,edit,1350568064
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308866
Control6=IDC_MEX_OUT_SIZE,combobox,1344339971
Control7=IDC_STATIC,button,1342308359
Control8=IDC_MEX_SCALE_TO_FIT,button,1342308361
Control9=IDC_SCALE_TO_FIT2,button,1342177289
Control10=IDC_STATIC,static,1342308866
Control11=IDC_MEX_IN_FRAME_RATE,edit,1350568064
Control12=IDC_STATIC,static,1342308866
Control13=IDC_MEX_IN_LENGTH,edit,1350568064
Control14=IDC_STATIC,static,1342308866
Control15=IDC_MEX_OUT_WIDTH,edit,1350631552
Control16=IDC_STATIC,static,1342308866
Control17=IDC_MEX_OUT_HEIGHT,edit,1350631552
Control18=IDC_STATIC,static,1342308866
Control19=IDC_MEX_OUT_FRAME_RATE,edit,1350631552
Control20=IDC_STATIC,static,1342308866
Control21=IDC_MEX_OUT_LENGTH,edit,1350568064
Control22=IDC_STATIC,button,1342177287
Control23=IDC_MEX_RANGE_SUBSET,button,1342308361
Control24=IDC_MEX_RANGE_SUBSET2,button,1342177289
Control25=IDC_STATIC,static,1342308352
Control26=IDC_MEX_RANGE_FIRST,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MEX_RANGE_LAST,edit,1350631552
Control29=IDC_MEX_EXPORT_BITMAPS,button,1342242819
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816
Control32=IDC_MEX_DISPLAY_OUTPUT,button,1342242819

[DLG:IDD_MOVIE_PLAYER]
Type=1
Class=CMoviePlayerDlg
ControlCount=13
Control1=IDC_MP_POS,msctls_trackbar32,1342242864
Control2=IDC_MP_OPEN,button,1342246978
Control3=IDC_MP_SAVE,button,1342246978
Control4=IDC_MP_TAKE_SNAP,button,1342246978
Control5=IDC_MP_PLAY,button,1342246978
Control6=IDC_MP_PAUSE,button,1342246978
Control7=IDC_MP_STOP,button,1342246978
Control8=IDC_MP_LOOP,button,1342246978
Control9=IDC_MP_GOTO_START,button,1342246978
Control10=IDC_MP_GOTO_END,button,1342246978
Control11=IDC_MP_SET_IN,button,1342246978
Control12=IDC_MP_SET_OUT,button,1342246978
Control13=IDC_MP_TIME,static,1342308866

[DLG:IDD_MOVIE_RESIZE]
Type=1
Class=CMovieResizeDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308866
Control2=IDC_MRS_WIDTH,edit,1350631552
Control3=IDC_STATIC,static,1342308866
Control4=IDC_MRS_HEIGHT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_MULTI_FILE]
Type=1
Class=CMultiFileDlg
ControlCount=1
Control1=IDC_MULTI_FILE_PREVIEW,button,1342242819

[DLG:IDD_NUMBERS]
Type=1
Class=CNumbersDlg
ControlCount=2
Control1=IDC_RES_CAPS,static,1342308354
Control2=IDC_RES_VALS,static,1342308352

[DLG:IDD_OPTS_DISPLAY]
Type=1
Class=COptsDisplayDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_OP_USE_DIRDRAW,button,1342242819
Control3=IDC_OP_MIRROR_PRECISE,button,1342242819
Control4=IDC_OP_ALLOW_EXCLUSIVE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OP_BACK_BUF_LOC,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_OP_FRAME_RATE,edit,1350631552
Control9=IDC_OP_FRAME_RATE_SPIN,msctls_updown32,1342177332
Control10=IDC_OP_PRINT_FROM_BITMAP,button,1342242819

[DLG:IDD_OPTS_FOLDER]
Type=1
Class=COptsFolderDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OP_SNAP_FOLDER_EDIT,edit,1350631552
Control3=IDC_OP_SNAP_FOLDER_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_OP_SNAP_FOLDER_ALWAYS,button,1342308361
Control6=IDC_OP_SNAP_FOLDER_ALWAYS2,button,1342177289

[DLG:IDD_OPTS_INPUT]
Type=1
Class=COptsInputDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308866
Control2=IDC_OP_MOUSE_SENS_SLIDER,msctls_trackbar32,1342242817
Control3=IDC_OP_MOUSE_SENS_EDIT,edit,1350568064
Control4=IDC_STATIC,static,1342308866
Control5=IDC_OP_WHEEL_SENS_SLIDER,msctls_trackbar32,1342242817
Control6=IDC_OP_WHEEL_SENS_EDIT,edit,1350568064
Control7=IDC_STATIC,static,1342308866
Control8=IDC_OP_TEMPO_NUDGE_SLIDER,msctls_trackbar32,1342242817
Control9=IDC_OP_TEMPO_NUDGE_EDIT,edit,1350568064

[DLG:IDD_OPTS_MIDI]
Type=1
Class=COptsMidiDlg
ControlCount=3
Control1=IDC_OP_MIDI_DEV,combobox,1344339971
Control2=IDC_STATIC,static,1342308354
Control3=IDC_OP_MIDI_SYNC,button,1342242819

[DLG:IDD_PARM_ROW]
Type=1
Class=CParmRow
ControlCount=11
Control1=IDC_PM_TITLE,static,1342308866
Control2=IDC_PM_PARM_SLIDER,msctls_trackbar32,1342242840
Control3=IDC_PM_PARM_EDIT,edit,1350631552
Control4=IDC_PM_PARM_SPIN,msctls_updown32,1342177332
Control5=IDC_PM_MOD_WAVE,combobox,1344339971
Control6=IDC_PM_MOD_AMP,edit,1350631552
Control7=IDC_PM_MOD_AMP_SPIN,msctls_updown32,1342177332
Control8=IDC_PM_MOD_FREQ,edit,1350631552
Control9=IDC_PM_MOD_FREQ_SPIN,msctls_updown32,1342177332
Control10=IDC_PM_MOD_PW,edit,1350631552
Control11=IDC_PM_MOD_PW_SPIN,msctls_updown32,1342177332

[DLG:IDD_PARMS]
Type=1
Class=CParmsDlg
ControlCount=0

[DLG:IDD_PLAYLIST]
Type=1
Class=CPlaylistDlg
ControlCount=15
Control1=IDC_PL_LIST,SysListView32,1350664201
Control2=IDC_PL_BANK_CAP,static,1342308352
Control3=IDC_PL_BANK,combobox,1344339971
Control4=IDC_PL_HOTKEY_CAP,static,1342308352
Control5=IDC_PL_HOTKEY,msctls_hotkey32,1350631424
Control6=IDC_PL_AUTOPLAY_CAP,static,1342308353
Control7=IDC_PL_SHUFFLE,button,1342246915
Control8=IDC_PL_PLAY,button,1342246979
Control9=IDC_PL_PATCH_SECS_CAP,static,1342308352
Control10=IDC_PL_PATCH_SECS_EDIT,edit,1350631552
Control11=IDC_PL_PATCH_SECS_SPIN,msctls_updown32,1342177332
Control12=IDC_PL_XFADE_SECS_CAP,static,1342308353
Control13=IDC_PL_XFADE_SLIDER,msctls_trackbar32,1342242840
Control14=IDC_PL_XFADE_SECS_EDIT,edit,1350631552
Control15=IDC_PL_XFADE_SECS_SPIN,msctls_updown32,1342177332

[DLG:IDD_PLAYLIST_MIDI]
Type=1
Class=CPlaylistMidiDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLM_SCHEME,button,1342308361
Control3=IDC_PLM_SCHEME2,button,1342177289
Control4=IDC_PLM_SCHEME3,button,1342177289
Control5=IDC_STATIC,static,1342308866
Control6=IDC_PLM_CHAN,edit,1350631552
Control7=IDC_PLM_CHAN_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308866
Control9=IDC_PLM_FIRST,edit,1350631552
Control10=IDC_PLM_FIRST_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308866
Control12=IDC_PLM_LAST,edit,1350631552
Control13=IDC_PLM_LAST_SPIN,msctls_updown32,1342177332
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1350565889
Control2=IDCANCEL,button,1342242816

[DLG:IDD_REPLACE_FILES_DLG]
Type=1
Class=CReplaceFilesDlg
ControlCount=6
Control1=IDC_RPLF_LIST,SysListView32,1350631437
Control2=IDC_RPLF_BROWSE,button,1342242816
Control3=IDC_RPLF_SEARCH_FOLDER,button,1342242816
Control4=IDC_RPLF_SEARCH_ALL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[DLG:IDD_ROW_DIALOG_FORM]
Type=1
Class=CRowDialogForm
ControlCount=0

[DLG:IDD_SLIDE_SHOW]
Type=1
Class=CSlideShowDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SS_SECONDS,edit,1350631552
Control3=IDC_SS_SECS_SPIN,msctls_updown32,1342177334
Control4=IDC_SS_LOOP,button,1342242819
Control5=IDC_SS_FULL_SCREEN,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_VIDEO_COMPR]
Type=1
Class=CVideoComprDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_VCD_COMBO,combobox,1344339971
Control3=IDC_VCD_QUAL_CAP,static,1342308352
Control4=IDC_VCD_QUAL_NUM,static,1342308352
Control5=IDC_VCD_QUALITY,msctls_trackbar32,1342242840
Control6=IDC_VCD_DATA_RATE_CAP,static,1342308866
Control7=IDC_VCD_DATA_RATE_EDIT,edit,1350631552
Control8=IDC_VCD_DATA_RATE_UNIT,static,1342308864
Control9=IDC_VCD_KEY_FRAME_CAP,static,1342308866
Control10=IDC_VCD_KEY_FRAME_EDIT,edit,1350631552
Control11=IDC_VCD_KEY_FRAME_UNIT,static,1342308864
Control12=IDC_VCD_P_FRAMES_CAP,static,1342308866
Control13=IDC_VCD_P_FRAMES_EDIT,edit,1350631552
Control14=IDC_VCD_P_FRAMES_UNIT,static,1342308864
Control15=IDC_VCD_WND_SIZE_CAP,static,1342308866
Control16=IDC_VCD_WND_SIZE_EDIT,edit,1350631552
Control17=IDC_VCD_WND_SIZE_UNIT,static,1342308864
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_VCD_CONFIG,button,1342242816
Control21=IDC_VCD_ABOUT,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_MIX
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_TAKE_SNAPSHOT
Command10=ID_FILE_LOAD_SNAPSHOT
Command11=ID_FILE_EXPORT_BITMAP
Command12=ID_PL_FILE_NEW
Command13=ID_PL_FILE_OPEN
Command14=ID_PL_FILE_SAVE
Command15=ID_PL_FILE_SAVE_AS
Command16=ID_PL_FILE_MRU_FILE1
Command17=ID_FILE_MOVIE_RECORD
Command18=ID_FILE_MOVIE_PLAY
Command19=ID_FILE_MOVIE_EXPORT
Command20=ID_FILE_MOVIE_RESIZE
Command21=ID_FILE_MRU_FILE1
Command22=ID_APP_EXIT
Command23=ID_EDIT_DOCUMENT
Command24=ID_EDIT_XFADER_A
Command25=ID_EDIT_XFADER_B
Command26=ID_EDIT_XFADER_MIX
Command27=ID_EDIT_MASTER_OFFSETS
Command28=ID_EDIT_GLOBAL_PARMS
Command29=ID_EDIT_RANDOM_PATCH
Command30=ID_EDIT_PATCH_FULL
Command31=ID_EDIT_PATCH_GEOMETRY
Command32=ID_EDIT_XFADE_PLAY
Command33=ID_EDIT_XFADE_LOOP
Command34=ID_EDIT_NEXT_PATCH_TO_A
Command35=ID_EDIT_NEXT_PATCH_TO_B
Command36=ID_EDIT_XFADE_TIME_UP
Command37=ID_EDIT_XFADE_TIME_DOWN
Command38=ID_EDIT_ZERO_CONTROLLERS
Command39=ID_IMG_LOOP_HUE
Command40=ID_IMG_ROTATE_HUE
Command41=ID_IMG_INVERT_COLOR
Command42=ID_IMG_INVERT_FILL
Command43=ID_IMG_INVERT_OUTLINE
Command44=ID_IMG_INVERT_XRAY
Command45=ID_IMG_MIRROR
Command46=ID_IMG_FILL
Command47=ID_IMG_OUTLINE
Command48=ID_IMG_XRAY
Command49=ID_IMG_RANDOM_PHASE
Command50=ID_IMG_REVERSE
Command51=ID_IMG_CONVEX
Command52=ID_IMG_CENTER_ORIGIN
Command53=ID_IMG_DRAG_ORIGIN
Command54=ID_IMG_RANDOM_ORIGIN
Command55=ID_IMG_TOGGLE_ORIGIN
Command56=ID_TEMPO_NUDGE_UP
Command57=ID_TEMPO_NUDGE_DOWN
Command58=ID_TEMPO_RESYNC
Command59=ID_TEMPO_DOUBLE
Command60=ID_TEMPO_HALF
Command61=ID_IMG_DAMPING_UP
Command62=ID_IMG_DAMPING_DOWN
Command63=ID_IMG_VIDEO_SELECT0
Command64=ID_IMG_VIDEO_SELECT1
Command65=ID_IMG_VIDEO_SELECT2
Command66=ID_IMG_VIDEO_SELECT3
Command67=ID_IMG_VIDEO_SELECT4
Command68=ID_IMG_VIDEO_SELECT5
Command69=ID_IMG_VIDEO_SELECT6
Command70=ID_IMG_VIDEO_SELECT7
Command71=ID_IMG_VIDEO_SELECT8
Command72=ID_IMG_VIDEO_SELECT9
Command73=ID_IMG_VIDEO_SELECT_NONE
Command74=ID_IMG_VIDEO_ROP0
Command75=ID_IMG_VIDEO_ROP1
Command76=ID_IMG_VIDEO_ROP2
Command77=ID_IMG_VIDEO_ROP3
Command78=ID_IMG_VIDEO_ROP4
Command79=ID_IMG_VIDEO_ROP5
Command80=ID_IMG_VIDEO_ROP6
Command81=ID_IMG_VIDEO_ROP7
Command82=ID_IMG_VIDEO_ROP8
Command83=ID_IMG_VIDEO_ROP9
Command84=ID_EDIT_PAGE_UP
Command85=ID_EDIT_PAGE_DOWN
Command86=ID_EDIT_HOME
Command87=ID_IMG_VIDEO_AUTO_REWIND
Command88=ID_IMG_VIDEO_CYCLE
Command89=ID_IMG_VIDEO_CYCLE_LEN1
Command90=ID_IMG_VIDEO_CYCLE_LEN2
Command91=ID_IMG_VIDEO_CYCLE_LEN3
Command92=ID_IMG_VIDEO_CYCLE_LEN4
Command93=ID_IMG_VIDEO_CYCLE_LEN5
Command94=ID_IMG_VIDEO_CYCLE_LEN6
Command95=ID_IMG_VIDEO_CYCLE_LEN7
Command96=ID_IMG_VIDEO_CYCLE_LEN8
Command97=ID_IMG_VIDEO_CYCLE_LEN9
Command98=ID_IMG_VIDEO_CYCLE_LEN0
Command99=ID_IMG_VIDEO_RANDOM_ORIGIN
Command100=ID_VIEW_TOOLBAR
Command101=ID_VIEW_STATUS_BAR
Command102=ID_VIEW_MASTER
Command103=ID_VIEW_PARMS
Command104=ID_VIEW_NUMBERS
Command105=ID_VIEW_PLAYLIST
Command106=ID_VIEW_CROSSFADER
Command107=ID_VIEW_MIX
Command108=ID_VIEW_AUTOPLAY
Command109=ID_VIEW_OPTIONS
Command110=ID_VIEW_MIDI_SETUP
Command111=ID_VIEW_DEMO
Command112=ID_WND_FULL_SCREEN
Command113=ID_WND_VEEJAY
Command114=ID_WND_PANIC
Command115=ID_WND_PAUSE
Command116=ID_WND_CLEAR
Command117=ID_WND_STEP
Command118=ID_WND_ZOOM_CENTER
Command119=ID_WND_DETACH
Command120=ID_HELP_INDEX
Command121=ID_APP_HOME_PAGE
Command122=ID_APP_ABOUT
CommandCount=122

[MNU:IDR_SNAPSHOT]
Type=1
Class=?
Command1=ID_EDIT_PAGE_UP
Command2=ID_EDIT_PAGE_DOWN
Command3=ID_EDIT_HOME
Command4=ID_EDIT_END
Command5=ID_SNAP_SLIDE_SHOW
Command6=ID_SNAP_EXPORT_ALL
CommandCount=6

[MNU:IDR_PLAYLIST]
Type=1
Class=?
Command1=ID_PL_FILE_NEW
Command2=ID_PL_FILE_OPEN
Command3=ID_PL_FILE_SAVE
Command4=ID_PL_FILE_SAVE_AS
Command5=ID_PL_FILE_INSERT_PATCHES
Command6=ID_PL_FILE_IMPORT_MIDI_SETUP
Command7=ID_PL_FILE_EXPORT_THUMBS
Command8=ID_PL_FILE_MRU_FILE1
Command9=ID_PL_EDIT_SEND_TO_DOC
Command10=ID_PL_EDIT_SEND_TO_A
Command11=ID_PL_EDIT_SEND_TO_B
Command12=ID_PL_EDIT_CUT
Command13=ID_PL_EDIT_COPY
Command14=ID_PL_EDIT_PASTE
Command15=ID_PL_EDIT_DELETE
Command16=ID_PL_EDIT_SELECT_ALL
Command17=ID_PL_EDIT_REMOVE_KEY
Command18=ID_PL_EDIT_AUTO_ASSIGN
Command19=ID_PL_EDIT_MIDI_MAPPING
Command20=ID_PL_VIEW_TYPE_DETAILS
Command21=ID_PL_VIEW_TYPE_THUMBS
Command22=ID_PL_VIEW_THUMB_SIZE0
Command23=ID_PL_VIEW_THUMB_SIZE1
Command24=ID_PL_VIEW_THUMB_SIZE2
Command25=ID_PL_VIEW_THUMB_SIZE3
Command26=ID_PL_VIEW_THUMB_SIZE4
Command27=ID_PL_VIEW_REFRESH_THUMBS
CommandCount=27

[MNU:IDR_PLAYLIST_CONTEXT]
Type=1
Class=?
Command1=ID_PL_EDIT_FADE_TO
Command2=ID_PL_EDIT_SEND_TO_DOC
Command3=ID_PL_EDIT_SEND_TO_A
Command4=ID_PL_EDIT_SEND_TO_B
Command5=ID_PL_FILE_INSERT_PATCHES
Command6=ID_PL_EDIT_CUT
Command7=ID_PL_EDIT_COPY
Command8=ID_PL_EDIT_PASTE
Command9=ID_PL_EDIT_DELETE
Command10=ID_PL_EDIT_REMOVE_KEY
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_AUTOPLAY
Command2=ID_EDIT_COPY
Command3=ID_IMG_CENTER_ORIGIN
Command4=ID_IMG_DRAG_ORIGIN
Command5=ID_FILE_EXPORT_BITMAP
Command6=ID_SNAP_EXPORT_ALL
Command7=ID_EDIT_PATCH_FULL
Command8=ID_EDIT_PATCH_GEOMETRY
Command9=ID_VIEW_MIDI_SETUP
Command10=ID_IMG_VIDEO_CYCLE
Command11=ID_FILE_LOAD_SNAPSHOT
Command12=ID_VIEW_PLAYLIST
Command13=ID_VIEW_MIX
Command14=ID_VIEW_MASTER
Command15=ID_FILE_NEW
Command16=ID_VIEW_NUMBERS
Command17=ID_PL_FILE_NEW
Command18=ID_FILE_OPEN
Command19=ID_VIEW_OPTIONS
Command20=ID_PL_FILE_OPEN
Command21=ID_FILE_PRINT
Command22=ID_VIEW_PARMS
Command23=ID_FILE_MOVIE_RECORD
Command24=ID_IMG_RANDOM_ORIGIN
Command25=ID_IMG_VIDEO_RANDOM_ORIGIN
Command26=ID_FILE_SAVE
Command27=ID_FILE_SAVE_MIX
Command28=ID_PL_FILE_SAVE
Command29=ID_FILE_TAKE_SNAPSHOT
Command30=ID_EDIT_PASTE
Command31=ID_FILE_PRINT_PREVIEW
Command32=ID_HELP_INDEX
Command33=ID_EDIT_RANDOM_PATCH
Command34=ID_WND_FULL_SCREEN
Command35=ID_WND_VEEJAY
Command36=ID_EDIT_XFADE_PLAY
Command37=ID_EDIT_XFADE_LOOP
Command38=ID_IMG_LOOP_HUE
Command39=ID_IMG_ROTATE_HUE
Command40=ID_IMG_INVERT_COLOR
Command41=ID_IMG_MIRROR
Command42=ID_IMG_FILL
Command43=ID_IMG_INVERT_FILL
Command44=ID_IMG_OUTLINE
Command45=ID_IMG_INVERT_OUTLINE
Command46=ID_IMG_XRAY
Command47=ID_IMG_INVERT_XRAY
Command48=ID_IMG_RANDOM_PHASE
Command49=ID_IMG_VIDEO_SELECT0
Command50=ID_IMG_VIDEO_ROP0
Command51=ID_IMG_VIDEO_CYCLE_LEN0
Command52=ID_IMG_VIDEO_SELECT1
Command53=ID_IMG_VIDEO_ROP1
Command54=ID_IMG_VIDEO_CYCLE_LEN1
Command55=ID_IMG_VIDEO_SELECT2
Command56=ID_IMG_VIDEO_ROP2
Command57=ID_IMG_VIDEO_CYCLE_LEN2
Command58=ID_IMG_VIDEO_SELECT3
Command59=ID_IMG_VIDEO_ROP3
Command60=ID_IMG_VIDEO_CYCLE_LEN3
Command61=ID_IMG_VIDEO_SELECT4
Command62=ID_IMG_VIDEO_ROP4
Command63=ID_IMG_VIDEO_CYCLE_LEN4
Command64=ID_IMG_VIDEO_SELECT5
Command65=ID_IMG_VIDEO_ROP5
Command66=ID_IMG_VIDEO_CYCLE_LEN5
Command67=ID_IMG_VIDEO_SELECT6
Command68=ID_IMG_VIDEO_ROP6
Command69=ID_IMG_VIDEO_CYCLE_LEN6
Command70=ID_IMG_VIDEO_SELECT7
Command71=ID_IMG_VIDEO_ROP7
Command72=ID_IMG_VIDEO_CYCLE_LEN7
Command73=ID_IMG_VIDEO_SELECT8
Command74=ID_IMG_VIDEO_ROP8
Command75=ID_IMG_VIDEO_CYCLE_LEN8
Command76=ID_IMG_VIDEO_SELECT9
Command77=ID_IMG_VIDEO_ROP9
Command78=ID_IMG_VIDEO_CYCLE_LEN9
Command79=ID_WND_ZOOM_CENTER
Command80=ID_EDIT_CUT
Command81=ID_VIEW_CROSSFADER
Command82=ID_EDIT_UNDO
Command83=ID_EDIT_ZERO_CONTROLLERS
CommandCount=83

[ACL:IDR_PLAYLIST]
Type=1
Class=?
Command1=ID_PL_EDIT_SELECT_ALL
Command2=ID_PL_EDIT_COPY
Command3=ID_PL_FILE_NEW
Command4=ID_PL_FILE_OPEN
Command5=ID_PL_FILE_SAVE
Command6=ID_PL_EDIT_PASTE
Command7=ID_PL_EDIT_DELETE
Command8=ID_PL_FILE_INSERT_PATCHES
Command9=ID_PL_EDIT_CUT
CommandCount=9

[ACL:IDR_MAIN_FOCUS]
Type=1
Class=?
Command1=ID_TEMPO_NUDGE_UP
Command2=ID_TEMPO_NUDGE_DOWN
Command3=ID_TEMPO_NUDGE_UP
Command4=ID_IMG_REVERSE
Command5=ID_EDIT_UNDO
Command6=ID_IMG_STEP_BACKWARD
Command7=ID_IMG_VIDEO_SELECT_NONE
Command8=ID_WND_CLEAR
Command9=ID_EDIT_CUT
Command10=ID_IMG_DAMPING_DOWN
Command11=ID_EDIT_XFADE_TIME_DOWN
Command12=ID_EDIT_END
Command13=ID_WND_PANIC
Command14=ID_EDIT_HOME
Command15=ID_IMG_VIDEO_AUTO_REWIND
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_NEXT_PATCH_TO_A
Command19=ID_EDIT_PAGE_DOWN
Command20=ID_EDIT_PAGE_UP
Command21=ID_TEMPO_RESYNC
Command22=ID_IMG_STEP_FORWARD
Command23=ID_EDIT_NEXT_PATCH_TO_B
Command24=ID_WND_PAUSE
Command25=ID_WND_STEP
Command26=ID_IMG_DAMPING_UP
Command27=ID_EDIT_XFADE_TIME_UP
Command28=ID_TEMPO_HALF
Command29=ID_IMG_CONVEX
Command30=ID_TEMPO_DOUBLE
Command31=ID_TEMPO_NUDGE_DOWN
CommandCount=31

[DLG:IDD_POPUP_MSG]
Type=1
Class=?
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_TAKE_SNAPSHOT
Command7=ID_IMG_LOOP_HUE
Command8=ID_IMG_ROTATE_HUE
Command9=ID_IMG_INVERT_COLOR
Command10=ID_IMG_MIRROR
Command11=ID_IMG_FILL
Command12=ID_IMG_OUTLINE
Command13=ID_IMG_XRAY
Command14=ID_IMG_REVERSE
Command15=ID_IMG_CONVEX
Command16=ID_IMG_CENTER_ORIGIN
Command17=ID_IMG_DRAG_ORIGIN
Command18=ID_IMG_RANDOM_ORIGIN
Command19=ID_VIEW_MIX
Command20=ID_VIEW_AUTOPLAY
Command21=ID_WND_PAUSE
Command22=ID_WND_CLEAR
Command23=ID_APP_ABOUT
CommandCount=23

