// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Whorld.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxprint.rc""        // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Whorld.ico"
IDR_WhorldTYPE          ICON                    "res\\WhorldDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM "&Take Snapshot...",           ID_FILE_TAKE_SNAPSHOT
        MENUITEM "&Load Snapshot...",           ID_FILE_LOAD_SNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Insert",                     ID_EDIT_INSERT
        MENUITEM "&Delete",                     ID_EDIT_DELETE
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Mirror",                     ID_IMAGE_MIRROR
        MENUITEM "&Fill",                       ID_IMAGE_FILL
        MENUITEM "&Outline",                    ID_IMAGE_OUTLINE
        MENUITEM SEPARATOR
        MENUITEM "R&everse",                    ID_IMAGE_REVERSE
        MENUITEM "&Convex",                     ID_IMAGE_CONVEX
        MENUITEM "Random &Phase",               ID_IMAGE_RANDOM_PHASE
        MENUITEM SEPARATOR
        POPUP "Origi&n"
        BEGIN
            MENUITEM "&Center",                     ID_IMAGE_ORIGIN_CENTER
            MENUITEM "&Drag",                       ID_IMAGE_ORIGIN_DRAG
            MENUITEM "&Random",                     ID_IMAGE_ORIGIN_RANDOM
        END
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Master",                     ID_VIEW_BAR_Master
        MENUITEM "&Parameters",                 ID_VIEW_BAR_Params
        MENUITEM "MI&DI Mapping",               ID_VIEW_BAR_Mapping
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Fullscreen",                 ID_WINDOW_FULLSCREEN
        MENUITEM "&Detach",                     ID_WINDOW_DETACH
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      ID_WINDOW_PAUSE
        MENUITEM "&Step",                       ID_WINDOW_STEP
        MENUITEM "&Clear",                      ID_WINDOW_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Reset Layout",               ID_WINDOW_RESET_LAYOUT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM "Whorld on the &Web",          ID_APP_HOME_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&About Whorld...",            ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About Whorld...",            ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END

IDR_LIST_COL_HDR MENU
BEGIN
    POPUP "List Header"
    BEGIN
        MENUITEM "&Reset",                      ID_LIST_COL_HDR_RESET
    END
END

IDR_MAPPING_CTX MENU
BEGIN
    POPUP "Mapping"
    BEGIN
        MENUITEM "&Insert",                     ID_EDIT_INSERT
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "&Learn",                      ID_TOOLS_MIDI_LEARN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_EXPORT,         VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_LOAD_SNAPSHOT,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_TAKE_SNAPSHOT,  VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_IMAGE_CONVEX,        VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_IMAGE_FILL,          VIRTKEY, NOINVERT
    VK_F5,          ID_IMAGE_MIRROR,        VIRTKEY, NOINVERT
    "0",            ID_IMAGE_ORIGIN_CENTER, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_IMAGE_ORIGIN_DRAG,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID_IMAGE_ORIGIN_RANDOM, VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_IMAGE_OUTLINE,       VIRTKEY, NOINVERT
    VK_F9,          ID_IMAGE_RANDOM_PHASE,  VIRTKEY, NOINVERT
    VK_BACK,        ID_IMAGE_REVERSE,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_VIEW_BAR_Mapping,    VIRTKEY, SHIFT, NOINVERT
    "M",            ID_VIEW_BAR_Master,     VIRTKEY, SHIFT, NOINVERT
    "P",            ID_VIEW_BAR_Params,     VIRTKEY, SHIFT, NOINVERT
    "O",            ID_VIEW_OPTIONS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DELETE,      ID_WINDOW_CLEAR,        VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_WINDOW_DETACH,       VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_WINDOW_FULLSCREEN,   VIRTKEY, NOINVERT
    VK_SPACE,       ID_WINDOW_PAUSE,        VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       ID_WINDOW_STEP,         VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_INSERT,         VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Whorld"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Whorld 0.0",IDC_ABOUT_VERSION,40,7,135,8,SS_NOPREFIX
    LTEXT           "Copyleft 2006 Chris Korda",IDC_STATIC,40,20,135,8
    DEFPUSHBUTTON   "OK",IDOK,183,7,50,14,WS_GROUP
    EDITTEXT        IDC_ABOUT_LICENSE,7,38,226,55,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_ROW_FORM DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PARAM_ROW DIALOGEX 0, 0, 388, 14
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "",IDC_PROW_NAME_STATIC,0,0,54,12,SS_CENTERIMAGE
    CONTROL         "",IDC_PROW_VAL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,57,0,80,12
    EDITTEXT        IDC_PROW_Val,140,0,50,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROW_VAL_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,0,11,12
    COMBOBOX        IDC_PROW_Wave,192,0,60,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROW_Amp,254,0,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROW_AMP_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,287,0,10,12
    EDITTEXT        IDC_PROW_Freq,298,0,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROW_FREQ_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,331,0,10,12
    EDITTEXT        IDC_PROW_PW,342,0,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROW_PW_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,375,0,11,12
END

IDD_MASTER_ROW DIALOGEX 305, 0, 168, 14
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "",IDC_MAST_NAME_STATIC,3,0,36,12,SS_CENTERIMAGE
    CONTROL         "",IDC_MAST_VAL_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,0,80,12
    EDITTEXT        IDC_MAST_VAL_EDIT,126,0,40,12,ES_AUTOHSCROLL
END

IDD_OPTIONS DIALOGEX 0, 0, 311, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONS_GRID,"MfcPropertyGrid",WS_TABSTOP | 0x100,7,7,297,216
    DEFPUSHBUTTON   "OK",IDOK,199,229,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,229,50,14
    PUSHBUTTON      "&Reset All",IDC_OPTIONS_RESET_ALL,7,229,50,14
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Progress",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,7,172,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,28,50,14
    RTEXT           "",IDC_PROGRESS_PERCENT,139,27,40,15,SS_CENTERIMAGE
END

IDD_EXPORT DIALOGEX 0, 0, 123, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Use view size",IDC_EXPORT_USE_VIEW_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,7,69,10
    RTEXT           "&Width:",IDC_STATIC,20,24,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORT_WIDTH,54,24,40,14,ES_AUTOHSCROLL
    RTEXT           "&Height:",IDC_STATIC,20,44,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EXPORT_HEIGHT,54,44,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Resizing",IDC_STATIC,23,66,77,41,WS_GROUP
    CONTROL         "&Crop",IDC_EXPORT_RESIZING1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,77,31,10
    CONTROL         "&Scale to fit",IDC_EXPORT_RESIZING2,"Button",BS_AUTORADIOBUTTON,35,90,49,10
    PUSHBUTTON      "OK",IDOK,7,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,115,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ROW_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_PARAM_ROW, DIALOG
    BEGIN
    END

    IDD_MASTER_ROW, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_OPTIONS_GRID, 0x37c, 414, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x5254, 0x4555, 0x2f3c, 0x464d, 
0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6548, 0x6461, 
0x7265, 0x7443, 0x6c72, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x416e, 
0x6572, 0x3e61, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 
0x6e6f, 0x7241, 0x6165, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 
0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 0x6f4d, 
0x6564, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 
0x7472, 0x4779, 0x6972, 0x5f64, 0x6c41, 0x6870, 0x6261, 0x7465, 0x6369, 
0x6f4d, 0x6564, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 0x7250, 0x706f, 0x7265, 
0x6974, 0x7365, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6f4d, 0x6964, 0x6966, 0x6465, 
0x7250, 0x706f, 0x7265, 0x6974, 0x7365, 0x3c3e, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x543e, 0x5552, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 0x4c74, 
0x6f6f, 0x3e6b, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
0x303e, 0x2f3c, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 0x6972, 
0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 0x3e73, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_DRAG_MULTI   CURSOR                  "res\\dragmulti.cur"
IDC_CURSOR_DRAG_SINGLE  CURSOR                  "res\\dragsingle.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_ERR_BAD_EXPORT_IMAGE_FOLDER "Invalid export image folder."
    IDS_APP_ERR_CANT_CREATE_RENDER_THREAD "Can't create render thread."
    IDS_APP_ERR_CANT_CREATE_RENDER_WINDOW "Can't create render window."
    IDS_APP_ERR_CANT_DETACH_RENDER_WINDOW "Can't detach render window."
    IDS_APP_ERR_CANT_GET_DISPLAY_SETTINGS "Can't get display settings."
    IDS_APP_ERR_CANT_GET_MONITOR_INFO "Can't get monitor info."
    IDS_APP_ERR_CANT_REMOVE_KEYBOARD_HOOK "Can't remove keyboard hook."
    IDS_APP_ERR_CANT_SET_KEYBOARD_HOOK "Can't set keyboard hook."
END

STRINGTABLE
BEGIN
    IDS_APP_ERR_TOO_MANY_RENDER_COMMANDS "Too many render commands."
    IDS_APP_LICENSE         "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111 USA."
    IDS_APP_UNKNOWN_SYSTEM_ERROR "Unknown system error %d (0x%X)"
    IDS_BAR_Mapping         "Mapping"
    IDS_BAR_Master          "Master"
    IDS_BAR_Params          "Parameters"
    IDS_CHAN_STAT_CHAN_AFT  "Channel Aftertouch"
    IDS_CHAN_STAT_CONTROL   "Control"
    IDS_CHAN_STAT_INTERNAL  "Internal"
    IDS_CHAN_STAT_KEY_AFT   "Key Aftertouch"
    IDS_CHAN_STAT_MODULATOR "Modulator"
    IDS_CHAN_STAT_NOTE      "Note"
    IDS_CHAN_STAT_NOTE_OFF  "Note Off"
    IDS_CHAN_STAT_NOTE_ON   "Note On"
    IDS_CHAN_STAT_PATCH     "Patch"
    IDS_CHAN_STAT_TEMPO     "Tempo"
END

STRINGTABLE
BEGIN
    IDS_CHAN_STAT_WHEEL     "Wheel"
    IDS_DOC_BAD_FORMAT      "Unexpected file format."
    IDS_EDIT_MENU           "Edit"
    IDS_EDIT_REDO_PREFIX    "&Redo"
    IDS_EDIT_UNDO_PREFIX    "&Undo"
    IDS_GRID_ERR_BAD_TIME_FORMAT "Enter time in hh:mm:ss format."
    IDS_MAIN_Convex         "Convex"
    IDS_MAIN_DrawMode       "Draw Mode"
    IDS_MAIN_Hue            "Hue"
    IDS_MAIN_InvertColor    "Invert Color"
    IDS_MAIN_LoopHue        "Loop Hue"
    IDS_MAIN_Mirror         "Mirror"
    IDS_MAIN_OrgMotion      "Origin Motion"
    IDS_MAIN_Origin         "Origin"
    IDS_MAIN_Reverse        "Reverse"
    IDS_MAIN_ZoomCenter     "Zoom Center"
END

STRINGTABLE
BEGIN
    IDS_MAPPING_COL_IN_CHANNEL "In Channel"
    IDS_MAPPING_COL_IN_CONTROL "In Control"
    IDS_MAPPING_COL_IN_EVENT "In Event"
    IDS_MAPPING_COL_NUMBER  "#"
    IDS_MAPPING_COL_OUT_EVENT "Out Event"
    IDS_MAPPING_COL_RANGE_END "Range End"
    IDS_MAPPING_COL_RANGE_START "Range Start"
    IDS_MASTER_CanvasScale  "Canvas"
    IDS_MASTER_Copies       "Copies"
    IDS_MASTER_Damping      "Damping"
    IDS_MASTER_HueLoopLength "Hue Loop"
    IDS_MASTER_Rings        "Rings"
    IDS_MASTER_Speed        "Speed"
    IDS_MASTER_Spread       "Spread"
    IDS_MASTER_Tempo        "Tempo"
    IDS_MASTER_Trail        "Trail"
END

STRINGTABLE
BEGIN
    IDS_MASTER_Zoom         "Zoom"
    IDS_MIDI_DEVICES_MISSING "MIDI devices are missing."
    IDS_MIDI_INPUT          "Input"
    IDS_MIDI_OUTPUT         "Output"
    IDS_MIDI_SYS_STAT_ACTIVE_SENSING "Active Sensing"
    IDS_MIDI_SYS_STAT_CLOCK "Clock"
    IDS_MIDI_SYS_STAT_CONTINUE "Continue"
    IDS_MIDI_SYS_STAT_EOX   "EOX"
    IDS_MIDI_SYS_STAT_MTC_QTR_FRAME "MTC Qtr Frame"
    IDS_MIDI_SYS_STAT_SONG_POSITION "Song Position"
    IDS_MIDI_SYS_STAT_SONG_SELECT "Song Select"
    IDS_MIDI_SYS_STAT_START "Start"
    IDS_MIDI_SYS_STAT_STOP  "Stop"
    IDS_MIDI_SYS_STAT_SYSEX "System Exclusive"
    IDS_MIDI_SYS_STAT_SYSTEM_RESET "System Reset"
    IDS_MIDI_SYS_STAT_TUNE_REQUEST "Tune Request"
END

STRINGTABLE
BEGIN
    IDS_NONE                "<None>"
    IDS_OPT_DESC_Export_bPromptUser 
                            "Prompt user for destination folder, filename, and options"
    IDS_OPT_DESC_Export_bScaleToFit 
                            "If true, scale drawing to fit within image size, otherwise drawing is cropped"
    IDS_OPT_DESC_Export_bUseViewSize 
                            "If true, use view size as image size, otherwise get image size from options"
    IDS_OPT_DESC_Export_nImageHeight "Desired image height in pixels"
    IDS_OPT_DESC_Export_nImageWidth "Desired image width in pixels"
    IDS_OPT_DESC_Export_sImageFolder "Destination folder for images"
    IDS_OPT_DESC_Midi_iInputDevice "Selected MIDI input device"
    IDS_OPT_GROUP_Export    "Export"
    IDS_OPT_GROUP_Midi      "MIDI"
    IDS_OPT_NAME_Export_bPromptUser "Prompt User"
    IDS_OPT_NAME_Export_bScaleToFit "Scale To Fit"
    IDS_OPT_NAME_Export_bUseViewSize "Use View Size"
    IDS_OPT_NAME_Export_nImageHeight "Image Height"
    IDS_OPT_NAME_Export_nImageWidth "Image Width"
    IDS_OPT_NAME_Export_sImageFolder "Image Folder"
END

STRINGTABLE
BEGIN
    IDS_OPT_NAME_Midi_iInputDevice "Input Device"
    IDS_PARAM_AspectRatio   "Aspect Ratio"
    IDS_PARAM_BkHue         "Bk Hue"
    IDS_PARAM_BkLightness   "Bk Lightness"
    IDS_PARAM_BkSaturation  "Bk Saturation"
    IDS_PARAM_ColorSpeed    "Color Speed"
    IDS_PARAM_EvenCurve     "Even Curve"
    IDS_PARAM_EvenShear     "Even Shear"
    IDS_PARAM_Lightness     "Lightness"
    IDS_PARAM_LineWidth     "Line Width"
    IDS_PARAM_OddCurve      "Odd Curve"
    IDS_PARAM_OddShear      "Odd Shear"
    IDS_PARAM_Pinwheel      "Pinwheel"
    IDS_PARAM_PolySides     "Ring Sides"
    IDS_PARAM_RingGrowth    "Ring Growth"
    IDS_PARAM_RingSpacing   "Ring Spacing"
END

STRINGTABLE
BEGIN
    IDS_PARAM_RotateSpeed   "Rotate Speed"
    IDS_PARAM_Saturation    "Saturation"
    IDS_PARAM_SkewAngle     "Skew Angle"
    IDS_PARAM_SkewRadius    "Skew Radius"
    IDS_PARAM_StarFactor    "Star Factor"
    IDS_PROPS_MORE_COLORS   "More Colors..."
    IDS_PROW_Amp            "Amplitude"
    IDS_PROW_Freq           "Frequency"
    IDS_PROW_NAME_STATIC    "Name"
    IDS_PROW_PW             "Pulse Width"
    IDS_PROW_VAL_SLIDER     "Slider"
    IDS_PROW_Val            "Value"
    IDS_PROW_Wave           "Waveform"
    IDS_RESET_ALL_OPTIONS   "Reset all options to default values?"
    IDS_SEQ_MIDI_ERROR      "MIDI error %d."
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_WAVE_PULSE          "Pulse"
    IDS_WAVE_RAMP_DOWN      "Ramp Down"
    IDS_WAVE_RAMP_UP        "Ramp Up"
    IDS_WAVE_RANDOM         "Random"
    IDS_WAVE_RANDOM_RAMP    "Rand Ramp"
    IDS_WAVE_SINE           "Sine"
    IDS_WAVE_SQUARE         "Square"
    IDS_WAVE_TRIANGLE       "Triangle"
    IDS_WINDOW_RESET_LAYOUT_WARN 
                            "Reset all windows to their default layout? This action can't be undone, and the application will restart."
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    ID_VIEW_BAR_Mapping     "Show or hide the MIDI mapping pane\nShow Mapping"
    ID_VIEW_BAR_Master      "Show or hide the master pane\nShow Master"
    ID_VIEW_BAR_Params      "Show or hide the parameters pane\nShow Parameters"
    ID_VIEW_CUSTOMIZE       "Customize the application's interface\nCustomize"
    ID_VIEW_OPTIONS         "Edit the options\nOptions"
    ID_WINDOW_DETACH        "Detach view from main frame\nDetatch"
    ID_WINDOW_FULLSCREEN    "Toggle full screen mode\nFull Screen"
    ID_WINDOW_PAUSE         "Freeze current frame\nPause"
    ID_WINDOW_RESET_LAYOUT  "Reset window layout to defaults\nReset Layout"
    ID_WINDOW_STEP          "Step forward one frame at a time\nStep"
END

STRINGTABLE
BEGIN
    ID_IMAGE_RANDOM_PHASE   "Randomize modulator phases\nRandom Phase"
    ID_IMAGE_REVERSE        "Grow rings inward\nReverse"
    ID_STATUS_PANE_FRAME_RATE "000.00"
    ID_STATUS_PANE_RING_COUNT "00000"
    ID_TOOLS_MIDI_LEARN     "Learn mappings from MIDI input\nMIDI Learn"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List help topics\nHelp Topics"
END

STRINGTABLE
BEGIN
    ID_APP_HOME_PAGE        "Go to the Whorld home page\nHome page"
    ID_EDIT_DELETE          "Delete the selection\nDelete"
    ID_EDIT_INSERT          "Insert a new item\nInsert"
    ID_FILE_EXPORT          "Export an image file\nExport"
    ID_FILE_LOAD_SNAPSHOT   "Restore one or more captured images\nLoad Snapshot"
    ID_FILE_TAKE_SNAPSHOT   "Capture the current image\nTake Snapshot"
    ID_IMAGE_CONVEX         "Draw rings in descending size order\nConvex"
    ID_IMAGE_FILL           "Fill area between rings\nFill"
    ID_IMAGE_MIRROR         "Mirror image\nMirror"
    ID_IMAGE_ORIGIN_CENTER  "Center origin within window\nCenter Origin"
    ID_IMAGE_ORIGIN_DRAG    "Enable origin dragging\nDrag Origin"
    ID_IMAGE_ORIGIN_RANDOM  "Enable random origin\nRandom Origin"
    ID_IMAGE_OUTLINE        "Outline filled rings\nOutline"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Whorld\n\nWhorld\nWhorld Files (*.whp)\n.whp\nWhorld.Document\nWhorld Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Whorld"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Whorld.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"        // printing/print preview resources
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

